<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin: 0px;
            padding: 0px;
            background-color: rgba(83, 78, 78, 0.562);
            background-image: url('/images/fence-night-light-blur.jpg');
            background-size: cover;
            background-blend-mode: multiply;
        }

        /* .left {
            display: inline-block;
            position: absolute;
            border: 2px solid blue;
            top: 20px;
            left: 15px;
        } */

        .left,
        .right {
            display: inline-block;
            position: absolute;
            /* border: 2px solid blue; */
            background-color: rgba(255, 255, 255, 0.301);
            border-radius: 5px;
            top: 20px;
            padding: 5px;
        }

        .left {
            left: 15px;
        }

        .mid {
            background-color: rgba(255, 255, 255, 0.301);
            font-size: 17px;
            display: block;
            height: fit-content;
            width: fit-content;
            margin: 25px auto;
            border-radius: 5px;
        }

        /* .right {
            display: inline-block;
            position: absolute;
            border: 2px solid blue;
            top: 20px;
            right: 15px;
        } */

        .right {
            right: 15px;
            padding: 0px;
        }

        .navbar {
            padding: 20px 15px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            background-color: black;
            color: blanchedalmond;
            text-decoration: none;
            margin: 26px 9px;
            padding: 7px 12px;
            border-radius: 5px;
        }

        .left img,
        .right img {
            padding: 0px;
            margin: 0px 3px;
            width: 50px;
            height: 50px;
        }

        .right img {
            padding: 8px;
        }

        #txtLogo {
            color: white;
            width: fit-content;
            margin: 0px auto;
            font-size: 15px;
        }

        #bgCredit {
            color: whitesmoke;
            display: block;
            position: fixed;
            right: 20px;
            bottom: 20px;
            font-size: 13px;
        }

        #bgCredit a {
            color: whitesmoke;
        }

        #book {
            padding: 5px;
            display: block;
            color: white;
            width: fit-content;
            height: fit-content;
            margin: auto;
            margin-top: 100px;
            cursor: pointer;
        }

        #book a {
            text-decoration: none;
            color: whitesmoke;
        }

        #txtBook,
        #imgdivOpen {
            display: inline;
        }

        #imgOpen {
            margin-left: 5px;
            position: absolute;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img id="wbBG" src="/images/round_verified_white_24dp.png" alt="verified" srcset="">
            <div id="txtLogo"> Verified </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <img src="images/round_contact_mail_white_24dp.png" alt="Contact Us" srcset="">
            <img src="/images/round_contact_support_white_24dp.png" alt="Help" srcset="">
        </div>

        <div id="book">
            <a href="/form.html" target="_blank" rel="noopener noreferrer">
                <div id="txtBook"> Book your Photo Session </div>
                <div id="imgdivOpen"><img id="imgOpen" src="/images/round_open_in_new_white_24dp.png" alt="fillForm"
                        srcset=""></div>
            </a>
            <!-- <div id="txtBook"> Book your Photo Session </div>
            <div id="imgdivOpen"><img id="imgOpen" src="/images/round_open_in_new_white_24dp.png" alt="fillForm"
                    srcset=""></div> -->
        </div>

        <div id="bgCredit">
            Background Photo by <a
                href="https://unsplash.com/@messisorder?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Oscar
                Söderlund</a> on <a
                href="https://unsplash.com/collections/491836/website-backgrounds?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </header>
</body>

</html>